<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane disable="false" prefHeight="508.1328125" prefWidth="813.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EmployeeManagementController">
  <children>
    <MenuBar fx:id="menuEmployee" disable="false" focusTraversable="true" layoutX="0.0" layoutY="0.0" prefHeight="37.0" prefWidth="813.0" useSystemMenuBar="false" visible="false">
      <menus>
        <Menu mnemonicParsing="false" text="Map">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#mapAction" text="See map" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Schedule">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#scheduleAction" text="See the schedule" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Garbage bins">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#binAction" text="See all bins" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Storage">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#storageAction" text="Storage" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Used Object">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#usedObjectAction" text="See all used objects" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Profile">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#profileAction" text="My profil" />
            <MenuItem mnemonicParsing="false" onAction="#logOutAction" text="Log out" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <MenuBar fx:id="menuAdmin" disable="false" focusTraversable="true" layoutX="0.0" layoutY="0.0" prefHeight="37.0" prefWidth="813.0" useSystemMenuBar="false" visible="false">
      <menus>
        <Menu mnemonicParsing="false" text="Map">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#mapAction" text="See map" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Cost">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#costAction" text="Cost" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Person">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#citizenAction" text="Citizen Management" />
            <MenuItem mnemonicParsing="false" onAction="#externalTechnicianAction" text="External Technician Management" />
            <MenuItem mnemonicParsing="false" onAction="#employeeAction" text="Employee Management" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Garbage bins">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#binAction" text="See all bins" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Used Object">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#usedObjectAction" text="See all used objects" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Profile">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#profileAction" text="My profil" />
            <MenuItem mnemonicParsing="false" onAction="#logOutAction" text="Log out" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <MenuBar fx:id="menuCitizen" disable="false" focusTraversable="true" layoutX="0.0" layoutY="0.0" prefHeight="37.0" prefWidth="813.0" useSystemMenuBar="false" visible="false">
      <menus>
        <Menu mnemonicParsing="false" text="Map">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#mapAction" text="See map" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Used Object">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#usedObjectAction" text="See all used objects" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Profile">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#profileAction" text="My profil" />
            <MenuItem mnemonicParsing="false" onAction="#logOutAction" text="Log out" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <MenuBar fx:id="menuManager" disable="false" focusTraversable="true" layoutX="0.0" layoutY="0.0" prefHeight="37.0" prefWidth="813.0" useSystemMenuBar="false" visible="false">
      <menus>
        <Menu mnemonicParsing="false" text="Map">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#mapAction" text="See map" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Schedule">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#scheduleAction" text="See the schedule" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Cost">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#costAction" text="Cost" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Person">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#citizenAction" text="Citizen Management" />
            <MenuItem mnemonicParsing="false" onAction="#externalTechnicianAction" text="External Technician Management" />
            <MenuItem mnemonicParsing="false" onAction="#employeeAction" text="Employee Management" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Garbage bins">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#binAction" text="See all bins" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Storage">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#storageAction" text="Storage" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Used Object">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#usedObjectAction" text="See all used objects" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Profile">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#profileAction" text="My profil" />
            <MenuItem mnemonicParsing="false" onAction="#logOutAction" text="Log out" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <MenuBar fx:id="menuVisitor" disable="false" focusTraversable="true" prefHeight="37.0" prefWidth="813.0" useSystemMenuBar="false">
         <menus>
            <Menu mnemonicParsing="false" text="Map">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#mapAction" text="See map" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Login">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#loginAction" text="Login" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
    <AnchorPane id="PaneLogin" layoutX="46.0" layoutY="69.0" prefHeight="392.0" prefWidth="730.0">
      <stylesheets>
        <URL value="@application/login.css" />
      </stylesheets>
    </AnchorPane>
    <Pane layoutX="46.0" layoutY="69.0" prefHeight="392.0" prefWidth="730.0">
      <children>
        <ListView id="listEmployee" fx:id="listEmployeeView" layoutX="39.0" layoutY="86.0" prefHeight="246.0" prefWidth="390.0" />
        <Button id="viewMoreButton" fx:id="seeMoreButton" layoutX="365.0" layoutY="346.0" mnemonicParsing="false" onAction="#seeMoreAction" text="See more" />
        <Label id="personConnected" alignment="CENTER_LEFT" layoutX="67.0" layoutY="39.0" prefHeight="31.0" prefWidth="281.4998779296875" text="List of employees" textAlignment="LEFT" textFill="WHITE" visible="true" wrapText="false">
          <font>
            <Font size="21.0" fx:id="x1" />
          </font>
        </Label>
        <Button id="viewMoreButton" fx:id="addButton" layoutX="397.0" layoutY="41.0" mnemonicParsing="false" onAction="#addAction" text="+" />
      </children>
    </Pane>
    <AnchorPane id="PaneEmployee" fx:id="paneEmployee" blendMode="SRC_OVER" layoutX="504.0" layoutY="155.0" prefHeight="246.0" prefWidth="248.0" visible="false">
      <children>
        <Label id="personConnected" fx:id="email" alignment="CENTER_LEFT" layoutX="20.0" layoutY="123.0" prefHeight="31.0" prefWidth="113.0" text="Email :" textAlignment="LEFT" visible="false" wrapText="false">
          <font>
            <Font size="15.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.251" green="0.220" red="0.173" fx:id="x2" />
          </textFill>
        </Label>
        <Label id="personConnected" fx:id="name" alignment="CENTER_LEFT" font="$x3" layoutX="20.0" layoutY="77.0" prefHeight="31.0" prefWidth="113.0" text="Name :" textAlignment="LEFT" textFill="$x2" visible="false" wrapText="false" />
        <Button id="viewMoreButton" fx:id="editButton" layoutX="30.0" layoutY="190.0" mnemonicParsing="false" onAction="#editAction" prefWidth="82.0" text="Edit" visible="false" />
        <Button id="viewMoreButton" fx:id="deleteButton" layoutX="145.0" layoutY="190.0" mnemonicParsing="false" onAction="#deleteAction" prefWidth="82.0" text="Delete" visible="false" />
        <Label id="personConnected" fx:id="emailEmployee" alignment="CENTER_LEFT" font="$x3" layoutX="69.0" layoutY="123.0" prefHeight="31.0" prefWidth="178.0" text="" textAlignment="LEFT" textFill="$x2" visible="true" wrapText="false" />
        <Label id="personConnected" fx:id="nameEmployee" alignment="CENTER_LEFT" font="$x3" layoutX="74.0" layoutY="77.0" prefHeight="31.0" prefWidth="176.0" text="" textAlignment="LEFT" textFill="$x2" visible="true" wrapText="false" />
        <Label id="personConnected" fx:id="moreInfo" alignment="CENTER" font="$x1" layoutX="13.0" layoutY="14.0" prefHeight="31.0" prefWidth="223.0" text="More informations" textAlignment="LEFT" textFill="$x2" visible="false" wrapText="false" />
        <TextField fx:id="nameField" layoutX="74.0" layoutY="77.0" prefWidth="162.0" visible="false" />
       	<TextField fx:id="emailField" layoutX="74.0" layoutY="124.0" prefWidth="162.0" visible="false" />
        <TextField fx:id="passwordField" layoutX="74.0" layoutY="168.0" prefWidth="162.0" visible="false" />
        <Button fx:id="validateEditButton" layoutX="82.0" layoutY="200.0" mnemonicParsing="false" onAction="#validateEditAction" text="Validate" visible="false" />
        <Label id="personConnected" fx:id="password" alignment="CENTER_LEFT" font="$x3" layoutX="20.0" layoutY="167.0" prefHeight="31.0" prefWidth="113.0" text="Pswd :" textAlignment="LEFT" textFill="#2c3840" visible="false" wrapText="false" />
        <Button id="validateEditButton" fx:id="validateAddButton" layoutX="82.0" layoutY="200.0" mnemonicParsing="false" onAction="#validateAddAction" text="Validate" visible="false" />
      </children>
      <stylesheets>
        <URL value="@application/login.css" />
      </stylesheets>
    </AnchorPane>
  </children>
</AnchorPane>
