<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="415.1328125" prefWidth="455.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.homeCitizenController">
  <!-- TODO Add Nodes -->
  <children>
    <TitledPane alignment="CENTER" animated="false" blendMode="SRC_OVER" collapsible="false" content="$null" contentDisplay="CENTER" expanded="false" layoutX="0.0" prefHeight="416.0" prefWidth="455.0" text="Home Page" AnchorPane.topAnchor="0.0" />
    <Label>
      <graphic>
        <ImageView fitWidth="150.0" preserveRatio="true" smooth="true">
          <image>
            <Image url="application/binManager.png" />
          </image>
        </ImageView>
      </graphic>
    </Label>
    <Pane layoutX="64.0" layoutY="146.0" prefHeight="175.0" prefWidth="330.0">
      <children>
        <AnchorPane id="PaneLogin" layoutX="0.0" layoutY="1.0" prefHeight="175.0" prefWidth="330.0">
          <children>
            <Label layoutX="27.0" layoutY="73.0" text="You are connected as citizen" textAlignment="CENTER" textFill="WHITE">
              <font>
                <Font size="22.0" />
              </font>
            </Label>
          </children>
          <stylesheets>
            <URL value="@application/login.css" />
          </stylesheets>
        </AnchorPane>
      </children>
    </Pane>
  </children>
</AnchorPane>
