<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane disable="false" prefHeight="508.1328125" prefWidth="813.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.homeManagerController">
  <!-- TODO Add Nodes -->
  <children>
    <MenuBar fx:id="menu" disable="false" focusTraversable="true" layoutX="0.0" layoutY="0.0" prefHeight="37.0" prefWidth="813.0" useSystemMenuBar="false">
      <menus>
        <Menu mnemonicParsing="false" text="Map">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#mapAction" text="See map" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Schedule">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#scheduleAction" text="See the schedule" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Cost">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#costAction" text="Cost" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Person">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#citizenAction" text="Citizen" />
            <MenuItem mnemonicParsing="false" onAction="#externalTechnicianAction" text="External Technician" />
            <MenuItem mnemonicParsing="false" onAction="#employeeAction" text="Employee" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Garbage bins">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#binAction" text="See all bins" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Storage">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#storageAction" text="Storage" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Used Object">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#usedObjectAction" text="See all used objects" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Profile">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#profileAction" text="My profil" />
            <MenuItem mnemonicParsing="false" onAction="#logOutAction" text="Log out" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane id="PaneLogin" layoutX="225.0" layoutY="157.0" prefHeight="194.0" prefWidth="364.0">
      <children>
        <Label layoutX="43.0" layoutY="82.0" prefHeight="31.0" prefWidth="279.0" text="You are connected as citizen" textAlignment="CENTER" textFill="WHITE">
          <font>
            <Font size="22.0" />
          </font>
        </Label>
      </children>
      <stylesheets>
        <URL value="@application/login.css" />
      </stylesheets>
    </AnchorPane>
    <Pane layoutX="225.0" layoutY="157.0" prefHeight="194.0" prefWidth="364.0" />
  </children>
</AnchorPane>
