<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane disable="false" prefHeight="508.1328125" prefWidth="813.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.MapController">
  <!-- TODO Add Nodes -->
  <children>
    <MenuBar fx:id="menuEmployee" disable="false" focusTraversable="true" layoutX="0.0" layoutY="0.0" prefHeight="37.0" prefWidth="813.0" useSystemMenuBar="false" visible="false">
      <menus>
        <Menu mnemonicParsing="false" text="Map">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#mapAction" text="See map" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Schedule">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#scheduleAction" text="See the schedule" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Garbage bins">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#binAction" text="See all bins" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Storage">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#storageAction" text="Storage" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Used Object">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#usedObjectAction" text="See all used objects" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Profile">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#profileAction" text="My profil" />
            <MenuItem mnemonicParsing="false" onAction="#logOutAction" text="Log out" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <MenuBar fx:id="menuAdmin" disable="false" focusTraversable="true" layoutX="0.0" layoutY="0.0" prefHeight="37.0" prefWidth="813.0" useSystemMenuBar="false" visible="false">
      <menus>
        <Menu mnemonicParsing="false" text="Map">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#mapAction" text="See map" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Cost">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#costAction" text="Cost" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Person">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#citizenAction" text="Citizen Management" />
            <MenuItem mnemonicParsing="false" onAction="#externalTechnicianAction" text="External Technician Management" />
            <MenuItem mnemonicParsing="false" onAction="#employeeAction" text="Employee Management" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Garbage bins">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#binAction" text="See all bins" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Used Object">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#usedObjectAction" text="See all used objects" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Profile">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#profileAction" text="My profil" />
            <MenuItem mnemonicParsing="false" onAction="#logOutAction" text="Log out" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <MenuBar fx:id="menuCitizen" disable="false" focusTraversable="true" layoutX="0.0" layoutY="0.0" prefHeight="37.0" prefWidth="813.0" useSystemMenuBar="false" visible="false">
      <menus>
        <Menu mnemonicParsing="false" text="Map">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#mapAction" text="See map" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Garbage bins">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#binAction" text="See all bins" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Used Object">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#usedObjectAction" text="See all used objects" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Profile">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#profileAction" text="My profil" />
            <MenuItem mnemonicParsing="false" onAction="#logOutAction" text="Log out" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <MenuBar fx:id="menuManager" disable="false" focusTraversable="true" layoutX="0.0" layoutY="0.0" prefHeight="37.0" prefWidth="813.0" useSystemMenuBar="false" visible="false">
      <menus>
        <Menu mnemonicParsing="false" text="Map">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#mapAction" text="See map" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Schedule">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#scheduleAction" text="See the schedule" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Cost">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#costAction" text="Cost" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Person">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#citizenAction" text="Citizen Management" />
            <MenuItem mnemonicParsing="false" onAction="#externalTechnicianAction" text="External Technician Management" />
            <MenuItem mnemonicParsing="false" onAction="#employeeAction" text="Employee Management" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Garbage bins">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#binAction" text="See all bins" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Storage">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#storageAction" text="Storage" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Used Object">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#usedObjectAction" text="See all used objects" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Profile">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#profileAction" text="My profil" />
            <MenuItem mnemonicParsing="false" onAction="#logOutAction" text="Log out" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <MenuBar fx:id="menuVisitor" disable="false" focusTraversable="true" prefHeight="37.0" prefWidth="813.0" useSystemMenuBar="false">
      <menus>
        <Menu mnemonicParsing="false" text="Map">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#mapAction" text="See map" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Login">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#loginAction" text="Login" />
          </items>
          <items>
                  <MenuItem mnemonicParsing="false" onAction="#registerAction" text="Register" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane id="PaneLogin" layoutX="225.0" layoutY="157.0" prefHeight="194.0" prefWidth="364.0">
      <children>
        <Label fx:id="map" layoutX="43.0" layoutY="82.0" prefHeight="31.0" prefWidth="340.0" textAlignment="CENTER" textFill="WHITE">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
      </children>
      <stylesheets>
        <URL value="@application/login.css" />
      </stylesheets>
    </AnchorPane>

    <Pane layoutX="225.0" layoutY="157.0" prefHeight="194.0" prefWidth="364.0" />
      <Button fx:id="logInButton" layoutX="314.0" layoutY="391.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="25.0" prefWidth="185.0" text="Log In" />
    <ImageView fitHeight="473.25" fitWidth="631.0" layoutX="106.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@application/map.png" />
      </image>
    </ImageView>

  </children>
</AnchorPane>
