<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane disable="false" prefHeight="508.1328125" prefWidth="813.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MapController">
  <!-- TODO Add Nodes -->
  <children>
    <MenuBar fx:id="menuEmployee" disable="false" focusTraversable="true" layoutX="0.0" layoutY="0.0" prefHeight="37.0" prefWidth="813.0" useSystemMenuBar="false" visible="false">
     <menus>
        <Menu mnemonicParsing="false" text="Map">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#mapAction" text="See map" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Schedule">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#scheduleAction" text="See the schedule" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Garbage bins">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#binAction" text="See all bins" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Storage">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#storageAction" text="Storage" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Used Object">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#usedObjectAction" text="See all used objects" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Profile">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#profileAction" text="My profil" />
            <MenuItem mnemonicParsing="false" onAction="#logOutAction" text="Log out" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <MenuBar fx:id="menuAdmin" disable="false" focusTraversable="true" layoutX="0.0" layoutY="0.0" prefHeight="37.0" prefWidth="813.0" useSystemMenuBar="false" visible="false">
     <menus>
        <Menu mnemonicParsing="false" text="Map">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#mapAction" text="See map" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Cost">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#costAction" text="Cost" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Person">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#citizenAction" text="Citizen Management" />
            <MenuItem mnemonicParsing="false" onAction="#externalTechnicianAction" text="External Technician Management" />
            <MenuItem mnemonicParsing="false" onAction="#employeeAction" text="Employee Management" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Garbage bins">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#binAction" text="See all bins" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Used Object">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#usedObjectAction" text="See all used objects" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Profile">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#profileAction" text="My profil" />
            <MenuItem mnemonicParsing="false" onAction="#logOutAction" text="Log out" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <MenuBar fx:id="menuCitizen" disable="false" focusTraversable="true" layoutX="0.0" layoutY="0.0" prefHeight="37.0" prefWidth="813.0" useSystemMenuBar="false" visible="false">
      <menus>
        <Menu mnemonicParsing="false" text="Map">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#mapAction" text="See map" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Garbage bins">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#binAction" text="See all bins" />
               </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Used Object">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#usedObjectAction" text="See all used objects" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Profile">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#profileAction" text="My profil" />
            <MenuItem mnemonicParsing="false" onAction="#logOutAction" text="Log out" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <MenuBar fx:id="menuManager" disable="false" focusTraversable="true" layoutX="0.0" layoutY="0.0" prefHeight="37.0" prefWidth="813.0" useSystemMenuBar="false" visible="false">
      <menus>
        <Menu mnemonicParsing="false" text="Map">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#mapAction" text="See map" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Schedule">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#scheduleAction" text="See the schedule" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Cost">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#costAction" text="Cost" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Person">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#citizenAction" text="Citizen Management" />
            <MenuItem mnemonicParsing="false" onAction="#externalTechnicianAction" text="External Technician Management" />
            <MenuItem mnemonicParsing="false" onAction="#employeeAction" text="Employee Management" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Garbage bins">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#binAction" text="See all bins" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Storage">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#storageAction" text="Storage" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Used Object">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#usedObjectAction" text="See all used objects" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Profile">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#profileAction" text="My profil" />
            <MenuItem mnemonicParsing="false" onAction="#logOutAction" text="Log out" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <MenuBar fx:id="menuVisitor" disable="false" focusTraversable="true" prefHeight="37.0" prefWidth="813.0" useSystemMenuBar="false">
         <menus>
            <Menu mnemonicParsing="false" text="Map">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#mapAction" text="See map" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Login">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#loginAction" text="Login" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
    <AnchorPane id="PaneLogin" layoutX="225.0" layoutY="157.0" prefHeight="194.0" prefWidth="364.0">
      <stylesheets>
        <URL value="@application/login.css" />
      </stylesheets>
         <children>
            <Label fx:id="map" layoutX="43.0" layoutY="82.0" prefHeight="31.0" prefWidth="279.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18" />
               </font>
            </Label>
         </children>
    </AnchorPane>
    <Pane layoutX="225.0" layoutY="157.0" prefHeight="194.0" prefWidth="364.0" />
  </children>
</AnchorPane>
