<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="415.1328125" prefWidth="455.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.LoginController">
  <!-- TODO Add Nodes -->
  <children>
    <TitledPane alignment="CENTER" animated="false" blendMode="SRC_OVER" collapsible="false" content="$null" contentDisplay="CENTER" expanded="false" layoutX="-1.0" prefHeight="416.0" prefWidth="455.0" text="Register" AnchorPane.topAnchor="2.0" />
    <Label layoutX="-1.0" layoutY="2.0">
      <graphic>
        <ImageView fitWidth="150.0" preserveRatio="true" smooth="true">
          <image>
            <Image url="application/binManager.png" />
          </image>
        </ImageView>
      </graphic>
    </Label>
    <Pane layoutX="63.0" layoutY="148.0" prefHeight="217.0" prefWidth="333.0">
      <children>
        <AnchorPane id="PaneLogin" layoutX="2.0" layoutY="-15.0" prefHeight="241.0" prefWidth="330.0">
          <children>
            <TextField fx:id="emailField" editable="true" layoutX="81.0" layoutY="43.0" prefWidth="169.0" promptText="Email" text="" />
            <PasswordField fx:id="passwordField" disable="false" layoutX="81.0" layoutY="94.0" prefWidth="169.0" promptText="Password" text="" visible="true" />
            <Label layoutX="81.0" layoutY="19.0" text="Email" textFill="WHITE" />
            <Label layoutX="81.0" layoutY="70.0" text="Password" textFill="WHITE" />
            <Button layoutX="94.0" layoutY="195.0" mnemonicParsing="false" onAction="#registerAction" prefWidth="124.0" text="Register" />
            <TextField id="NameField" layoutX="81.0" layoutY="148.0" prefWidth="169.0" promptText="Name" text="" />
            <Label layoutX="81.0" layoutY="124.0" text="Name" textFill="WHITE" />
          </children>
          <stylesheets>
            <URL value="@application/login.css" />
          </stylesheets>
        </AnchorPane>
      </children>
    </Pane>
  </children>
</AnchorPane>
