<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="508.1328125" prefWidth="813.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegisterController">
  <!-- TODO Add Nodes -->
  <children>
      <MenuBar fx:id="menuVisitor" disable="false" focusTraversable="true" prefHeight="37.0" prefWidth="813.0" useSystemMenuBar="false">
         <menus>
            <Menu mnemonicParsing="false" text="Map">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#mapAction" text="See map" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Login">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#loginAction" text="Login" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
    <Label layoutX="0.0" layoutY="-31.0" prefHeight="171.0" prefWidth="185.0">
      <graphic>
        <ImageView fitHeight="217.0" fitWidth="217.0" preserveRatio="true" smooth="true">
          <image>
            <Image url="@application/binManager.png" />
          </image>
        </ImageView>
      </graphic>
    </Label>
    <Pane layoutX="225.0" layoutY="157.0" prefHeight="194.0" prefWidth="364.0">
      <children>
        <AnchorPane id="PaneLogin" layoutX="0.0" layoutY="-4.0" minHeight="194.0" prefHeight="243.0" prefWidth="364.0">
          <children>
            <TextField fx:id="emailField" editable="true" layoutX="69.0" layoutY="33.0" prefWidth="227.0" promptText="Email" text="" />
            <PasswordField fx:id="passwordField" disable="false" layoutX="69.0" layoutY="89.0" prefWidth="227.0" promptText="Password" text="" visible="true" />
            <TextField fx:id="nameField" layoutX="69.0" layoutY="146.0" prefWidth="227.0" promptText="Name" text="" />
            <Label layoutX="69.0" layoutY="9.0" text="Email" textFill="WHITE" />
            <Label layoutX="68.0" layoutY="65.0" text="Password" textFill="WHITE" />
            <Label layoutX="69.0" layoutY="122.0" text="Name" textFill="WHITE" />
            <Button fx:id="registerButton" layoutX="120.0" layoutY="195.0" mnemonicParsing="false" onAction="#registerAction" prefWidth="124.0" text="Register" />
          </children>
          <stylesheets>
            <URL value="@application/login.css" />
          </stylesheets>
        </AnchorPane>
      </children>
    </Pane>
    <Button fx:id="goBack" layoutX="14.0" layoutY="462.0" mnemonicParsing="false" onAction="#goBackAction" text="&lt;-" />
  </children>
</AnchorPane>
